.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/services/BlogAPI/BlogAPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/services/BlogAPI/BlogAPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/services/BlogAPI/BlogAPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "npm",
            "script": "lint",
            "path": "src/webspa/ClientApp/",
            "problemMatcher": [
                "$eslint-stylish"
            ],
            "label": "npm: lint - src/webspa/ClientApp",
            "detail": "ng lint"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/services/BlogAPI/BlogAPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/services/BlogAPI/BlogAPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/services/BlogAPI/BlogAPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "npm",
            "script": "lint",
            "path": "src/webspa/",
            "problemMatcher": [
                "$eslint-stylish"
            ],
            "label": "npm: lint - src/webspa",
            "detail": "ng lint"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -41,11 +41,11 @@
         {
             "type": "npm",
             "script": "lint",
-            "path": "src/webspa/ClientApp/",
+            "path": "src/webspa/",
             "problemMatcher": [
                 "$eslint-stylish"
             ],
-            "label": "npm: lint - src/webspa/ClientApp",
+            "label": "npm: lint - src/webspa",
             "detail": "ng lint"
         }
     ]
